<!DOCTYPE html>
<html>

<head>
    <title>diyora</title>
    <link rel="stylesheet" href="./task.css">
</head>

<body style="background-color: rgb(123, 237, 237);">
    <div class="container">
        <div class="box">



            <div class="box1">boshqaruv bo'limi</div>
            <div class="box2"> dekanat bo'limi</div>
            <div class="box3"> bugalterya</div>
            <div class="box4"> sozlamalar</div>



        </div>



        <div class="boxx">

            <div class="box5">arizalar</div>
            <div class="box6">qabuldan o'tkanlar</div>
            <div class="box7">imtihondan o'tkanlar</div>
            <div class="box8">agent</div>






        </div>








</body>

</html>